<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/start" android:state_enabled="false" />
    <item android:drawable="@mipmap/start_select" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@mipmap/start_select" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@mipmap/start" android:state_enabled="true" />

</selector>